# mamute

./: .gitignore  .travis.yml  README.md  cacerts.jks  package-lock.json  pom.xml
auth/: pom.xml
auth/src/main/java/br/com/caelum/mamute/: MamuteApplication.java
backup-v1/: pom.xml
backup-v1/docker/production/MySQL/database/: auto.cnf
backup-v1/docker/production/MySQL/database/mamute_db/: Answer.ibd  AnswerInformation.frm  AnswerInformation.ibd  Answer_Attachment.ibd  Answer_Comments.ibd  Answer_Flags.frm  Answer_Votes.frm  Answer_Votes.ibd  Attachment.ibd  BlockedIp.frm  BlockedIp.ibd  Comment.frm  Comment.ibd  Comment_Flags.frm  Comment_Votes.frm  Flag.frm  Flag.ibd  LoginMethod.ibd  NewsInformation.frm  News_Votes.ibd  News_Watchers.frm  News_Watchers.ibd  NewsletterSentLog.frm  NewsletterSentLog.ibd  Question.frm  Question.ibd  QuestionInformation.ibd  QuestionInformation_Tag.frm  QuestionInformation_Tag.ibd  Question_Attachment.ibd  Question_Comments.frm  Question_Comments.ibd  Question_Flags.frm  Question_Flags.ibd  Question_Interactions.frm  Question_Interactions.ibd  Question_Votes.frm  Question_Votes.ibd  Question_Watchers.ibd  ReputationEvent.ibd  (+9 more)
backup-v1/docker/production/MySQL/database/mysql/: columns_priv.MYI  db.MYD  db.MYI  event.MYI  func.MYI  help_category.MYI  help_keyword.MYI  help_relation.MYI  help_topic.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  plugin.MYI  proc.MYI  procs_priv.MYI  proxies_priv.MYD  proxies_priv.MYI  servers.MYI  tables_priv.MYI  time_zone.MYI  time_zone_leap_second.MYI  time_zone_name.MYI  time_zone_transition.MYI  time_zone_transition_type.MYI  user.MYD  user.MYI
docker/production/Mamute/: production.properties
docker/production/MySQL/database/: auto.cnf
docker/production/MySQL/database/mamute_db/: Answer.frm  Answer.ibd  Answer_Attachment.frm  Answer_Attachment.ibd  Answer_Comments.frm  Answer_Flags.ibd  Attachment.frm  Attachment.ibd  BlockedIp.ibd  Comment.ibd  Comment_Flags.ibd  Comment_Votes.ibd  Flag.ibd  LoginMethod.frm  LoginMethod.ibd  News.frm  News.ibd  NewsInformation.ibd  News_Comments.frm  News_Comments.ibd  News_Flags.frm  News_Flags.ibd  News_Votes.frm  Question.ibd  QuestionInformation.frm  QuestionInformation.ibd  QuestionInformation_Tag.ibd  Question_Attachment.frm  Question_Attachment.ibd  Question_Interactions.ibd  Question_Watchers.frm  Question_Watchers.ibd  ReputationEvent.frm  ReputationEvent.ibd  Tag.frm  Tag.ibd  TagPage.ibd  UserSession.frm  UserSession.ibd  Users.frm  (+5 more)
docker/production/MySQL/database/mysql/: columns_priv.MYI  db.MYI  event.MYI  func.MYI  help_category.MYI  help_keyword.MYI  help_relation.MYI  help_topic.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  plugin.MYI  proc.MYI  procs_priv.MYI  proxies_priv.MYD  proxies_priv.MYI  servers.MYI  tables_priv.MYI  time_zone.MYI  time_zone_leap_second.MYI  time_zone_name.MYI  time_zone_transition.MYI  time_zone_transition_type.MYI  user.MYD  user.MYI
infrastructure/: pom.xml
infrastructure/src/main/java/br/com/caelum/mamute/infrastructure/log/: InterceptorLogWhenExceptionThrow.java  LogWhenExceptionThrow.java  LoggingInterceptor.java
infrastructure/src/main/java/br/com/caelum/mamute/infrastructure/log/controller/: LogLevelApplication.java  LogLevelController.java
infrastructure/src/main/resources/: logback-spring.xml
src/main/java/br/com/caelum/mamute/: Application.java
src/main/java/br/com/caelum/mamute/common/: BusinessValidation.java  Identifiable.java  Information.java  Votable.java
src/main/java/br/com/caelum/mamute/infrastructure/controller/: AuthUserInfoController.java
src/main/java/br/com/caelum/mamute/infrastructure/i18n/: MessageConfigI18N.java
src/main/java/br/com/caelum/mamute/infrastructure/log/: InterceptorLogException.java  LogException.java  LogLevelEndpoint.java  LoggingInterceptor.java
src/main/java/br/com/caelum/mamute/infrastructure/schema/: Schemas.java
src/main/java/br/com/caelum/mamute/infrastructure/security/: Digester.java  MD5.java
src/main/java/br/com/caelum/mamute/moderator/: Moderatable.java
src/main/java/br/com/caelum/mamute/questions/: QuestionController.java  QuestionEntity.java  QuestionRepository.java  QuestionService.java
src/main/java/br/com/caelum/mamute/rules/: EnvironmentKarma.java  PermissionRules.java
src/main/java/br/com/caelum/mamute/tags/: TagController.java  TagEntity.java  TagRepository.java  TagService.java
src/main/java/br/com/caelum/mamute/user/: Attachment.java  ErrorDetails.java  LoginMethod.java  LoginMethodRepository.java  MethodType.java  SignupApi.java  SignupController.java  SignupResource.java  SignupService.java  UserApi.kt  UserEntity.java  UserPersonalInfo.java  UserPersonalInfoValidator.java  UserRepository.java  UserSession.java
src/main/java/br/com/caelum/mamute/user/api/: SignupApi.java  UserApi.java  (+5 more)
src/main/java/br/com/caelum/mamute/vote/: Vote.java  VoteType.java
src/main/java/br/com/caelum/mamute/watch/: Watcher.java
src/main/java/status/: UpdateStatus.java
src/main/resources/: application.properties  keystore.jks  messages.properties  messages_de.properties  messages_en.properties  public.txt  script-create.sql
src/main/resources/static/: index.html  question-detail.html  question-new.html  question-unanswered-list.html
src/main/resources/static/scripts/pagedown/: Markdown.Editor.js
src/main/resources/static/styles/: app.css
src/main/resources/static/styles/pagedown/: editor.css
src/main/webapp/WEB-INF/jsp/: coda.jspf
src/main/webapp/WEB-INF/jsp/question/: showQuestion.jsp
src/main/webapp/WEB-INF/jsp/theme/default/: terms.jspf
src/main/webapp/WEB-INF/tags/: header.tag
src/test/java/br/com/caelum/mamute/: ApplicationTests.java  MamuteApplicationTests.java
src/test/java/br/com/caelum/mamute/user/: SignupControllerIT.java  UserServiceBusinessTest.java  UserServiceTest.java  UserServiceValidationFieldsTest.java
src/test/resources/: application.properties  logback-spring.xml  mamute-messages.properties  mamute-messages_pt_BR.properties  messages.properties
(+21 files in other folders)
